Max hospitalizations: 995.0
Min hospitalizations: 0.0
Mean hospitalizations: 131.57960741548527

----Random Forest model trained
mean training acc: 87.24 %
mean testing acc: 12.96 %
MAE Train: 65.08
MAE Test: 112.22
R2 val train: 0.67
R2 val test: 0.13

----Bagging model trained
mean training acc: 42.55 %
mean testing acc: 15.45 %
MAE Train: 102.04
MAE Test: 113.68
R2 val train: 0.35
R2 val test: 0.15

----Boosting model trained
mean training acc: 62.21 %
mean testing acc: -7.77 %
MAE Train: 91.60
MAE Test: 123.62
R2 val train: 0.43
R2 val test: -0.08

----Linear Regression model trained
mean training acc: 15.33 %
mean testing acc: 13.75 %
MAE Train: 113.91
MAE Test: 111.58
R2 val train: 0.15
R2 val test: 0.14
